<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Question 6</title>

    <style>

    body{
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: whitesmoke;
    }
    
    li a {
        color: black;
        display: block;
        padding: 8px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: grey;
        color: white;
    }

    .active {
        background-color: green;
        color: white;
    }

    </style>
</head>

<body>
    <h1>Vertical Navigation Bar</h1>
    <p>"Home" is the current page. There are four menu items.</p>

    <ul>
        <li><a class="active" href="Q6.html">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
    
</body>
</html>